ANALOGOUS PATTERNS

#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel a weight settle over you, and realize the magic that has been easing your burden has faded\.$} {#var EASE OFF} {buff}
#trigger {^You sense the Ease Burden spell (upon|surrounding) you, which|^Pale yellow sparks flicker around your torso\.\s+Your possessions suddenly feel lighter and easier to carry\.$} {#var EASE ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your eyes briefly darken\.\s+When you regain sight, the graphs and sigils previously impressed upon your vision have disappeared\.$} {#var GAF OFF} {buff}
#trigger {^You sense the Gauge Flow spell (upon|surrounding) you, which|^A distracting flurry of .+ momentarily blinds you\.\s+As your eyes adjust, you notice local fluctuations in mana are being represented by .+ graphs and sigils in the corners of your sight\.$} {#var GAF ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You sense your invisible ward give away, leaving you more vulnerable\.$} {#var LW OFF} {buff}
#trigger {^You sense the Lay Ward spell (upon|surrounding) you, which|^An? .+ mist briefly appears around your arms and spreads imperceptibly around you to form your ward\.$} {#var LW ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The air around you shimmers with a weak yellow light that quickly disperses\.$} {#var MAF OFF} {buff}
#trigger {^You sense the Manifest Force spell (upon|surrounding) you, which|^The air around you shimmers with an? .+ yellow .+\.\s+The scintillating light writhes and twists, abruptly coalescing into a translucent field before blinking out of sight\.$} {#var MAF ON} {buff}

CLERIC

#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel the divinity seep from your bones as the previous blessing of Aldauth wanes\.$} {#var BENE OFF} {buff}
#trigger {^You sense the Benediction spell (upon|surrounding) you, which|^You make a holy gesture and intone reverently, \"Aldauth, hear my plea!\"$|^You suddenly feel more limber, your reflexes charged with a faint energy\.$|^Suddenly your muscles flood with energy, singing with a faint vigor\.$|^A surge of faint energy tingles through every nerve in your body, leaving you feeling more dexterous\.$} {#var BENE ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The field of silver-blue light dissipates from around you\.\s+The sense of calm focus leaves you, and your joints feel strangely stiffer than before\.$} {#var MAPP OFF} {buff}
#trigger {^You sense the Major Physical Protection spell (upon|surrounding) you, which|^A bright silver nimbus roars up around you as streaks of steel-blue light descend in a convex field\.$|^A sense of calm focus takes hold as the luminous pattern washes over you\.\s+You feel slightly more able to avoid attacks with your energized joints\.$} {#var MAPP ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The soft silver glow fades from around you\.$} {#var MPP OFF} {buff}
#trigger {^You sense the Minor Physical Protection spell (upon|surrounding) you, which|^You are bathed in a soft silver glow for a moment\.$} {#var MPP ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The soft white glow fades from around you\.$} {#var PFE OFF} {buff}
#trigger {^You sense the Protection from Evil spell (upon|surrounding) you, which|^You are bathed in a soft white glow for a moment\.$} {#var PFE ON} {buff}

PALADIN

#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The dull orange glow fades from you\.$} {#var AS OFF} {buff}
#trigger {^You sense the Anti-Stun spell (upon|surrounding) you, which|^A dull orange glow settles around you\.$} {#var AS ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You sense the invisible magic guarding you fade\.$} {#var AA OFF} {buff}
#trigger {^You sense the Aspirant's Aegis spell (upon|surrounding) you, which|^A comforting opalescent glow momentarily illuminates you before sinking into your \S+\.$} {#var AA ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The ghostly banner fades out of sight\.$} {#var BOT OFF} {buff}
#trigger {^You sense the Banner of Truce spell matrix in the area\.$|^A ghostly white banner fades into view overhead\.$} {#var BOT ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your previous bond with an? .+ breaks\.$} {#var BA OFF} {buff}
#trigger {^You sense that there is a bond between you and an? .+, which|^Tendrils of translucent white writhe around your .+\.$|^You sense a new bond forged between you and your .+\.$} {#var BA ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You seem to lose the clarity of your mind\.$} {#var CLARITY OFF} {buff}
#trigger {^You sense the Clarity spell (upon|surrounding) you, which|^You feel your holy inclinations strengthen your senses, allowing a clearer perspective on the world\.$} {#var CLARITY ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You falter for a moment as your extra courage slips away\.$} {#var COURAGE OFF} {buff}
#trigger {^You sense the Courage spell (upon|surrounding) you, which|^You feel your courage bolstered by your faith and determination\.$} {#var COURAGE ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel your resolve in the face of superior numbers weaken as the blessings of Crusader's Challenge fade\.$} {#var CRC OFF} {buff}
#trigger {^You sense the Crusader's Challenge spell (upon|surrounding) you, which|^A faint silvery aura glistens around you, bolstering your confidence in the face of superior numbers\.$} {#var CRC ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your .+ returns? to its normal condition\.$} {#var DA OFF} {buff}
#trigger {^You sense the Divine Armor spell (upon|surrounding) you, which|^Your .+ feels?.+more substantial\.$} {#var DA ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your profound inspiration wanes and expires as thin, wispy lines of light alternately appear and disappear near your head\.$} {#var DIG OFF} {buff}
#trigger {^You sense the Divine Guidance spell (upon|surrounding) you, which|^Brilliant, hair-like threads of light form a wispy crown around your head, bringing with them an epiphany of thought and knowledge\.$} {#var DIG ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your zeal for justice wanes as you realize the divine guidance of Chadatru has faded\.$} {#var HOJ OFF} {buff}
#trigger {^You sense the Hands of Justice spell (upon|surrounding) you, which|^Your hands glow briefly with a pristine white light as you feel your dedication to the pursuit of justice strengthened!$} {#var HOJ ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your extra strength deserts you as the glistening net unravels from your body\.$} {#var HES OFF} {buff}
#trigger {^You sense the Heroic Strength spell (upon|surrounding) you, which|^A glistening net of coiling tendrils interlaces itself across your muscles, outlining each vein and contour with sparkles of white light\.$} {#var HES ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The holy golden radiance of your soul subsides, retreating into your body\.$} {#var HOW OFF} {buff}
#trigger {^You sense the Holy Warrior spell (upon|surrounding) you, which|^You clap your hands once in an august gesture of piety\.$} {#var HOW ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You falter for a moment as your inner faculties return to normal\.$} {#var MO OFF} {buff}
#trigger {^You sense the Marshal Order spell (upon|surrounding) you, which|^You sense a righteous awakening, leaving you \S+ more in tune with your body, mind and spirit\.$} {#var MO ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel your righteous rage dissipate\.$} {#var RW OFF} {buff}
#trigger {^You sense the Righteous Wrath spell (upon|surrounding) you, which|^Your blood begins to boil and with a mighty shout you allow the rage within to flow outward for all to see\.$} {#var RW ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You sense the Rutilor's Edge spell fade away\.$} {#var RUE OFF} {buff}
#trigger {^You sense the Rutilor's Edge spell (upon|surrounding) you, which|^A soft silver glow envelops your .+ and is slowly absorbed into it\.$} {#var RUE ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your sense of protection leaves you\.$} {#var SR OFF} {buff}
#trigger {^You sense the Sentinel's Resolve spell (upon|surrounding) you, which|^You sense an? \S+ wave of righteousness lend its protection to you} {#var SR ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The power of the Soldier's Prayer slips away from you, fused elements of its pattern falling away like brittle metal\.$} {#var SP OFF} {buff}
#trigger {^You sense the Soldier's Prayer spell (upon|surrounding) you, which|^You weave a simple barrier out of invisible strands of Holy energy and then focus inward\.\s+Spiritual heat surges from your refined soul, tempering the pattern\.$} {#var SP ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Truffenyi's Rally ends, leaving behind a momentary sensation of something stuck in your throat\.$} {#var TR OFF} {buff}
#trigger {^You sense the Truffenyi's Rally spell (upon|surrounding) you, which|^You speak a few words of righteousness in Truffenyi's name\.$} {#var TR ON} {buff}

EMPATH

#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^A brief spike of raw sensation hits you, taking your breath away\.\s+The ritual pattern dampening your Empathy is coming undone\.$|^As the Absolution spell fails, you feel your connection to the world renew and sharpen once again\.$} {#var ABSOLUTION OFF} {buff}
#trigger {^You sense the Absolution spell (upon|surrounding) you, which|^Your head swims and you feel considerably more numb, as though your mind was somehow disconnected from your body\.\s+The world with all its colors and sensual character seems a step removed from you now\.$} {#var ABSOLUTION ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Aesandry Darlaeth loses cohesion, returning your reaction time to normal\.$} {#var AD OFF} {buff}
#trigger {^You sense the Aesandry Darlaeth spell (upon|surrounding) you, which|^Life energy floods through your veins, burning without consuming\.\s+Time seems to slow as it flows into your muscles and nerves, increasing your reaction speed\.$} {#var AD ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You sense the Aggressive Stance spell fade away, returning your body to a state more sluggish and serene\.$} {#var AGS OFF} {buff}
#trigger {^You sense the Aggressive Stance spell (upon|surrounding) you, which|^Your body tenses with a burning, stressful ache as you take on a physiological stance better prepared for combat\.$} {#var AGS ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You no longer feel the insomnious solace of Awaken\.$} {#var AWAKEN OFF} {buff}
#trigger {^You sense the Awaken spell (upon|surrounding) you, which|^The vivacious energies of your spell focalize around your head\.\s+As the pattern reaches deeply beyond your conscious mind, you are pervaded by a feeling of sobered vigilance\.$} {#var AWAKEN ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel the warmth between your shoulders dissipate\.$} {#var BS OFF} {buff}
#trigger {^You sense the Blood Staunching spell (upon|surrounding) you, which|^A sudden sensation of warmth spreads through your body, settling itself between your shoulders\.$} {#var BS ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The leafless .+ tree fades like a drifting mist into oblivion\.$} {#var COS OFF} {buff}
#trigger {^You sense the Circle of Sympathy spell linking you|^A diminutive .+ tree of phantasmal blue rises up from the ground, its golden leaves stretching out into the air\.$} {#var COS ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel the protective warmth just under your \S+ fade away\.$} {#var CD OFF} {buff}
#trigger {^You sense the Cure Disease spell (upon|surrounding) you, which|^A wave of vertigo washes over you as your spell seeks out disease in your body\.\s+However, you don't seem to be so afflicted\.\s+Instead, you use your knowledge of Adaptive Curing to set a reactive ward\.\s+You feel the pattern sink into your body, a lingering warmth just beneath your \w+ reminding you of its protective presence\.$} {#var CD ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel the heat at the small of your back fade away\.$} {#var FP OFF} {buff}
#trigger {^You sense the Flush Poisons spell (upon|surrounding) you, which|^A sudden wave of heat washes over you as your spell attempts to flush poison from your body but finds no toxins\.\s+Since you don't seem to be poisoned, you use your knowledge of Adaptive Curing to set a reactive ward\.\s+You feel the pattern center itself in the small of your back, a lingering warmth reminding you of its protective presence\.$} {#var FP ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your increased sense of wellness gradually ebbs as the Gift of Life spell ends\.$} {#var GOL OFF} {buff}
#trigger {^You sense the Gift of Life spell (upon|surrounding) you, which|^New life flows into your body, sharpening your Empathic senses and increasing your sense of wellness\.$} {#var GOL ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You sense your hold on your Guardian Spirit weaken, then evaporate entirely\.$} {#var GS OFF} {buff}
#trigger {^You sense the Guardian Spirit spell (upon|surrounding) you, which|^Your heart skips a beat as your spell sends a subtle jingling call outward from you in all directions\.$} {#var GS ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel your Heart Link with \w+ fade away\.$} {#var HL OFF} {buff}
#trigger {^You sense a heart link between yourself and \w+, which will last|^You reach out and touch \w+, linking your heart's rhythm with \w+'s\.\s+You feel (his|her) heart shudder as its natural beat is forced to match your own\.$} {#var HL ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The lingering effects of your Innocence spell fade away\.$} {#var INNOCENCE OFF} {buff}
#trigger {^You sense the Innocence spell (upon|surrounding) you, which|^Tapering ribbons of soft yellow extend across the area, pausing to dance in swirls and eddies\.$} {#var INNOCENCE ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your \S+ loses its protective numbness\.$} {#var IC OFF} {buff}
#trigger {^You sense the Iron Constitution spell (upon|surrounding) you, which|^The pattern secretes a liquid, dusky light which cascades down your body like thick honey, numbing your \S+ as it covers you from head to toe before thinning out\.$} {#var IC ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The Mental Focus spell fades away, releasing its grip on your mind\.\s+You feel briefly confused and stupid as your senses return to their normal state\.$} {#var MEF OFF} {buff}
#trigger {^You sense the Mental Focus spell (upon|surrounding) you, which|^The world around you seems to slow as the spell grips your mind\.\s+You feel centered and steady, your concentration honed to a keen edge\.$} {#var MEF ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your? feel the Perseverance of Peri'el pattern diminish and fade away\.$} {#var POP OFF} {buff}
#trigger {^You are bolstered by.+manifestation of the Perseverance of Peri'el spell, which|^You take a few calming breaths, allowing the pattern settle deep within you, creating an inner reserve of vitality\.$} {#var POP ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|} {#var RP OFF} {buff}
#trigger {^You sense the Raise Power.+in the area, which|^You feel completely spent as your life force pours into the land\.$} {#var RP ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel the surge of energy within you ebb away\.$} {#var REFRESH OFF} {buff}
#trigger {^You sense the Refresh spell (upon|surrounding) you, which|^Soft waves of a gentle, warm peach color flicker around you\.$|^A surge of renewed strength runs through you\.$|^You are already being bolstered by a more powerful cast of the refresh spell\.$} {#var REFRESH ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The tingling across your body diminishes as you feel the motes of energy fade away\.$} {#var REGENERATE OFF} {buff}
#trigger {^You sense the Regenerate spell (upon|surrounding) you, which|^Rutilant sparks of light encircle you, bathing you in a warm glow as your body begins to tingle with energy\.$} {#var REGENERATE ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The fluidity of your mind expires\.$} {#var TRANQUILITY OFF} {buff}
#trigger {^You sense an?.+Tranquility upon you, which|^A newfound fluidity of your mind imparts you with enhanced awareness of every nerve in your body\.$} {#var TRANQUILITY ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You sense the Vigor spell fade away, returning your body to a weaker, more clumsy state\.$} {#var VIGOR OFF} {buff}
#trigger {^You sense the Vigor spell (upon|surrounding) you, which|^You close your eyes, drawing on the vitality of your surroundings to enhance yourself\.\s+You settle into a graceful stance, able to act quicker and firmer than usual\.$} {#var VIGOR ON} {buff}

RANGER

#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^A sharp but passing pain runs through your hand as you no longer feel the skills of the cougar reside within\.$} {#var COTC OFF} {buff}
#trigger {^You sense the Claws of the Cougar spell (upon|surrounding) you, which|Radiating with power your hands begin to transform into the claws of a mighty cougar\.$} {#var COTC ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel the Earth Meld spell dissipate completely} {#var EM OFF} {buff}
#trigger {^You sense the Earth Meld spell (upon|surrounding) you, which|^You reach with both your hands and your senses for the wisdom of the earth} {#var EM ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The robust feeling provided by Essence of Yew fades away} {#var EY OFF} {buff}
#trigger {^You are being protected by an?.+Essence of Yew, which|^You feel the strength and structure of the Essence of Yew spell build inside you} {#var EY ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You suddenly feel less confident about your skinning abilities} {#var HOL OFF} {buff}
#trigger {^You sense the Hands of Lirisa spell (upon|surrounding) you, which|^You close yours? eyes and focus on the old hero, Lirisa} {#var HOL ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel safer and more calm} {#var INST OFF} {buff}
#trigger {^You sense the Instinct spell (upon|surrounding) you, which|^Your muscles twitch with nervous energy as the spell} {#var INST ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel your deepened connection to nature slip away} {#var MON OFF} {buff}
#trigger {^You sense the Memory of Nature spell (upon|surrounding) you, which|^Your pattern spreads throughout the area, searching for those things that best represent the natural world} {#var MON ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your resolve wanes as the words of your Oath fade away\.$} {#var OATH OFF} {buff}
#trigger {^You sense the Oath of the Firstborn spell (upon|surrounding) you, which|^Your words fill you with an unflagging sense of resolve and purpose\.$} {#var OATH ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The glowing lines fade away along with the See the Wind spell} {#var STW OFF} {buff}
#trigger {^You sense the See the Wind spell (upon|surrounding) you, which|^As a growing \w+ sense washes over you, pale glowing lines appear before your eyes} {#var STW ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your sharpened senses subside} {#var SOTT OFF} {buff}
#trigger {^You sense the Sense of the Tiger spell (upon|surrounding) you, which|^You close your eyes and focus on the catalyst of the spell pattern, the Tiger} {#var SOTT ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^With a slight jolt, you suddenly feel disconnected from the pack} {#var WOTP OFF} {buff}
#trigger {^You sense the Wisdom of the Pack spell (upon|surrounding) you, which|^You close your eyes and focus on the catalyst of the spell pattern, a pack of Wolves} {#var WOTP ON} {buff}

WARRIOR MAGE

#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The Earth energy flows from your body, returning to its rightful place in the ground beneath your feet\.$} {#var AEG OFF} {buff}
#trigger {^You sense the Aegis of Granite spell (upon|surrounding) you, which|^You draw forth a pulse of dusky green Earth energy and channel it into your body\.\s+As the transformation takes hold, so does a sensation of solidity\.$} {#var AEG ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The shimmering ethereal shield fades from around you\.$} {#var ES OFF} {buff}
#trigger {^You sense the Ethereal Shield spell (upon|surrounding) you, which|^A shimmering ethereal shield surrounds you\.$|^The ethereal shield surrounding you shimmers slightly\.$} {#var ES ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your body is no longer imbued with Fire\.} {#var MOF OFF} {buff}
#trigger {^You sense the Mantle of Flame spell (upon|surrounding) you, which|^A crackling mantle of blazing orange-yellow flames surrounds you, sinking into and melding with your body as the transformation takes hold\.\s+You feel swifter\.$} {#var MOF ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The grid of thin lines slides away from your thoughts\.$} {#var SUBSTRATUM OFF} {buff}
#trigger {^You sense the Substratum spell (upon|surrounding) you, which|^Focusing on the aethereal plane you draw out thin lines forming a grid that surrounds you at arms length\.\s+The lines quickly fade from sight, but you still feel very aware of their position\.$} {#var SUBSTRATUM ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel less steady, and realize that your} {#var SUF OFF} {buff}
#trigger {^You sense the Sure Footing spell (upon|surrounding) you, which|^You feel steadier\.$} {#var SUF ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel the winds surrounding you disperse\.$} {#var SW OFF} {buff}
#trigger {^You sense the Swirling Winds spell (upon|surrounding) you, which|^You harness the currents of air and channel them around yourself\.\s+They mold to your body, allowing you to dodge more easily\.$} {#var SW ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The shifting winds blowing from behind you die down\.$} {#var TW OFF} {buff}
#trigger {^You sense the Tailwind spell (upon|surrounding) you, which|^The wind begins to shift until it blows gently from behind your back\.$|^The wind blowing from behind you falters for a moment, then picks up again\.$} {#var TW ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The veil of ice suddenly shatters and melts from around you\.$} {#var VOI OFF} {buff}
#trigger {^You sense the Veil of Ice spell (upon|surrounding) you, which|^A veil of ice forms around you\.$} {#var VOI ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The cushioning currents of wind about you rapidly disperse\.$} {#var YS OFF} {buff}
#trigger {^You sense the Y'ntrel Sechra spell helping you maneuver|^A stiff breeze surrounds you, molding itself to your body and cushioning you against the weight of your armor\.$|^You refresh the currents of air buffering your armor\.$} {#var YS ON} {buff}

BARD

#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The rhythmic thrum flowing through your body lingers with a fading warmth like the last rays of the setting sun\.$} {#var DRUM OFF} {buff}
#trigger {^You sense the Drums of the Snake spell (upon|surrounding) you, which|^You feel yourself swaying to an internal beat that hums with the natural rhythm of nature itself\.$} {#var DRUM ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel Eillie's Cry dissipate, leaving you before it could be expressed\.$} {#var ECRY OFF} {buff}
#trigger {^You sense the Eillie's Cry spell (upon|surrounding) you, which|^The spell leaves you oddly moved, as though a sublime utterance is within your grasp, yet not easily expressed\.$} {#var ECRY ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The power welling up from deep within your soul burns out, your focus vanishing along with your improved combat prowess\.$} {#var HARMONY OFF} {buff}
#trigger {^You sense the Harmony spell (upon|surrounding) you, which|^With a power that seems to come from deep within yourself, staccato notes rip fiercely through the air\.$} {#var HARMONY ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The delusive tones surrounding you fade away\.$} {#var MIS OFF} {buff}
#trigger {^You sense the Misdirection spell (upon|surrounding) you, which|^A soft, rapid melody builds inside your mind as you create a call and response form around it\.$} {#var MIS ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Slowly, the determination burning within you ebbs, the fierce pounding of your heart gradually subsiding\.$} {#var NAME OFF} {buff}
#trigger {^The air around you reverberates with an?.+manifestation of the Naming of Tears spell|^As the pattern grips you, you are filled with resolve to stand fast and strong against all that assails you\.$} {#var NAME ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The pulsing fervor of Rage of the Clans fades from your body and your pulse returns to normal\.$} {#var RAGE OFF} {buff}
#trigger {^You sense the Rage of the Clans spell (upon|surrounding) you, which|^Your blood rises as images of ferocious battles play across your mind\.\s+You feel the fervor of combat grip you\.$} {#var RAGE ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel the fearlessness endowed by Redeemer's Pride ebb away\.$} {#var REPR OFF} {buff}
#trigger {^You feel an?.+manifestation of Redeemer's Pride upon you|^You feel indomitable as Redeemer's Pride takes hold of you, bolstering you with unshakeable confidence\.$} {#var REPR ON} {buff}

MOON MAGE

#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your color vision returns to normal, causing the auras you see to dim and vanish\.$} {#var AUS OFF} {buff}
#trigger {^You sense the Aura Sight spell (upon|surrounding) you, which|^Your color vision blossoms with new depth\.\s+The vibrant hues resolve into unintelligible auras that dance around everything you see\.$} {#var AUS ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You feel less aware of your environment\.$} {#var CV OFF} {buff}
#trigger {^You sense the Clear Vision spell (upon|surrounding) you, which|^You feel more aware of your environment\.$} {#var CV ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The world around you returns to its mundane appearance\.$} {#var PG OFF} {buff}
#trigger {^You sense the Piercing Gaze spell (upon|surrounding) you, which|^The center of your vision loses its color\.\s+Adjusting your sight, you notice that objects you focus on become grey and gain a murky transparency\.$} {#var PG ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You no longer feel as strong a connection to the web of fate\.$} {#var SEER OFF} {buff}
#trigger {^You sense the Seer's Sense spell (upon|surrounding) you, which|^You feel oddly in tune with the web of fate\.$} {#var SEER ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You notice the shadows about you lightening, making it harder to conceal yourself\.$} {#var SHADOWS OFF} {buff}
#trigger {^You sense the Shadows spell (upon|surrounding) you, which|^There is a subtle change in the lighting around you\.\s+You should find it easier to skulk in the shadows now\.$} {#var SHADOWS ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^Your tactile sense returns to normal\.$} {#var TS OFF} {buff}
#trigger {^You sense the Tenebrous Sense spell (upon|surrounding) you, which|^Your tactile sense stretches out and intertwines with the shadows around you\.\s+You feel mass and movement brush against the shadows like a tingling against your skin\.$} {#var TS ON} {buff}

NECROMANCER

#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^A brief urge to sick up fills your stomach as your face abruptly resumes its normal shape, color returning to the skin as the mutation fails\.$} {#var IVM OFF} {buff}
#trigger {^You sense the Ivory Mask spell (upon|surrounding) you, which|^Color leeches from the skin on your face as you feel the bone structure underneath shift to accomodate changes on the inside of your skull\.\s+Crippling pain and nausea give way to euphoria as your mutation takes hold and the aetheric structure of the plane becomes visible in a blood haze\.$} {#var IVM ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The cysts in your eye pop one after another, deflated of their wondrous magic\.$} {#var KS OFF} {buff}
#trigger {^You sense the Kura-Silma spell (upon|surrounding) you, which|^Your eye feels swollen and heavy as an infinitesimal eddy of mutation twists inside, sowing it with many delicate cyst-buds\.$} {#var KS ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^You sense the obfuscating field around you vanish\.$} {#var OBFUSCATION OFF} {buff}
#trigger {^You sense the Obfuscation spell (upon|surrounding) you, which|^You project around yourself a field that suggests total normalcy to any who view you, drawing some measure of attention away from you and making it easier to conceal yourself\.$} {#var OBFUSCATION ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^An unpleasant sensation jolts through your body as your mutation fades, leaving you feeling briefly weakened as well as slower\.$} {#var PHP OFF} {buff}
#trigger {^You sense the Philosopher's Preservation spell (upon|surrounding) you, which|^Swirls of reddish-black energy erupt forth from all over your body, settling into your nervous system\.\s+There is the briefest flash of intense pain before the spell improves your mortal reflexes into something beyond that of a normal} {#var PHP ON} {buff}
#trigger {^\s+Closing the (StormFront|Wizard) front end does NOT necessarily|^Your death cry echoes in your brain|Connection closed|Last login|^The force holding (a|an) .* construct together abruptly gives way|^You sense your Quicken the Earth spell fade\.$} {#var QE OFF} {buff}
#trigger {^You sense the Quicken the Earth spell (upon|surrounding) you, which|^Disregarding the pain, you grind the dirt brutally into the palm of your hand, blood and soil forming a viscous paste\.$} {#var QE ON} {buff}